<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1, maximum-scale=1">
    <title>Title</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/polyfill.js"></script>
    <link href="src/css/all.css" type="text/css" rel="stylesheet" />
    <script>
        document.write("<script src='js/dist/app.min.js?_="+new Date().getTime()+"'><\/script>")

    </script>
    <!--<script src="http://172.16.21.72:7000/target/target-script-min.js#anonymous"></script>-->
    <style>
        .list{
            width: 100%; height: 5rem;
            position: relative;
            background: #eee;
        }
        .item{
            position: absolute;
            left:0.2rem; top:0.2rem;
            width: 6rem; height: 4.6rem;
            overflow: hidden;
            background: #ccc;
        }
        .item_top{
            width: 100%; height: 5rem;
        }
        .item_main{
            /*height: 0; */
            /*overflow: hidden;*/
            background: #fff;
            display: none;
        }
        .close{
            display:none; opacity: 0; background: #000;
            position: fixed; right: 0.2rem; top:0.2rem;
            width: 0.4rem; height: 0.4rem; font-size: 0.3rem; color: #fff;
            text-align: center; line-height: 0.4rem;
        }
        .title{
            width: 100%; height: 100%; font-size: 0.4rem; color: #fff;
        }

    </style>


</head>
<body>


<div class="list hidden" id="list">
    <div class="item">
        <div class="item_top">
            <div class="close">x</div>
            <div class="title"></div>
        </div>
        <div class="item_main"></div>
    </div>
</div>



</body>
</html>